apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: bedrock-dev-view-retailapp-view
  namespace: retail-app
subjects:
- kind: User
  name: arn:aws:iam::304650806285:user/bedrock-dev-view
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: view
  apiGroup: rbac.authorization.k8s.io
